# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXRvbWNhdC01NC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY="sk_test_wNmN4lJfUQu7cLe9Uyl2MuFiouPuDPVKeqM7ehhmXu"
MONGODB_URI='mongodb+srv://Coderammer:coderammer123@cluster0.hchztqc.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
