# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXRvbWNhdC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_API_KEY=sk_test_wNmN4lJfUQu7cLe9Uyl2MuFiouPuDPVKeqM7ehhmXu


# Private Environment Variables
CLERK_SECRET_KEY="sk_test_wNmN4lJfUQu7cLe9Uyl2MuFiouPuDPVKeqM7ehhmXu"
MONGODB_URI='mongodb+srv://Coderammer:coderammer123@cluster0.hchztqc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4d33f8fd4bf74e44bbe6a401c91049681b192457ed624520a5f6df32352fa11f'
INNGEST_EVENT_KEY='yU0MDoL7eM7Min0ZED9gaXkM1jh7nNGU8tmli36y5ZXBCi0JSRZNete8EsnYAxYD51F01cBr_FDKXhkRrybzhw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='de7vczdia'
CLOUDINARY_API_KEY ='765971819363573'
CLOUDINARY_API_SECRET ='SmeiL-6hCsIRErjooYhhyQjJ9OI'
# stripe 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RvZ2yPxgd69YrFpjUUOCiLVso4Y4ZSnqCDmo9BL4EMw2g5XCKPGI5e6e9dIcoPxidedqeUrlLfE0PFmNkpAToI000pvMsR1O0
STRIPE_SECRET_KEY=sk_test_51RvZ2yPxgd69YrFp0jnbA6H5awrybitJLetVq2jQgg531bmnpZCCBpWZCM67yyeZ76IwaFkPglucvKQgk0xhwzsM00t6KGBPIE